@import "reset.scss";
body {
    background-color: #292B38;
    color: #FFFFFF;
    display: flex;
    flex-direction: column;
    font-family: 'Roboto', sans-serif;
}
.main {
    width: 100%;
    min-height: 95vh;
    padding: 2em 0;
    display: flex;
    flex-direction: row;
    &__logo {
        display: flex;
        justify-content: center;
        min-width: 10vw;
    }
    &__img {
        max-width: 8em;
    }
    &__form {
        margin-top: 4em;
        min-height: 60vh;
        width: 60vw;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
